{
	"private": true,
	"scripts": {
		"dev": "npm run development",
		"development": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"prod": "npm run production",
		"production": "mix --production",
		"ide-helper": "php artisan ide-helper:generate && php artisan ide-helper:meta && php artisan ide-helper:models -R -W"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.9",
		"@vue/compiler-sfc": "^3.3.4",
		"autoprefixer": "^10.4.14",
		"axios": "^1.4.0",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-vue": "^9.14.1",
		"laravel-mix": "^6.0.49",
		"lodash": "^4.17.21",
		"node-polyfill-webpack-plugin": "^2.0.1",
		"postcss": "^8.4.24",
		"postcss-import": "^15.1.0",
		"prettier": "^2.8.8",
		"tailwind-scrollbar": "^3.0.4",
		"tailwindcss": "^3.3.2",
		"vue": "^3.3.4",
		"vue-loader": "^17.2.1"
	},
	"dependencies": {
		"@headlessui/vue": "^1.7.14",
		"@inertiajs/vue3": "^1.0.7",
		"@svgdotjs/svg.js": "^3.1.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"bootstrap-icons": "^1.10.5",
		"chart.js": "^4.3.0",
		"katex": "^0.16.7",
		"markdown-it": "^13.0.1",
		"markdown-it-attrs": "^4.1.6",
		"markdown-it-bracketed-spans": "^1.0.1",
		"markdown-it-texmath": "^1.0.0",
		"pidraw": "^0.0.75",
		"pigames": "^0.1.16",
		"pimath": "^0.0.120",
		"prismjs": "^1.29.0",
		"vue-slider-component": "4.1.0-beta.7",
		"vuedraggable": "^4.1.0"
	}
}
