{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite serve",
		"deps": "vite serve --force",
		"build": "vue-tsc && vite build",
		"ide-helper": "php artisan ide-helper:generate && php artisan ide-helper:meta && php artisan ide-helper:models -R -W",
		"test": "vitest",
		"lint": "eslint --ext .ts,.vue --fix --no-error-on-unmatched-pattern src"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@headlessui/vue": "^1.7.22",
		"@inertiajs/vue3": "^1.2.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.13",
		"@types/eslint__js": "^8.42.3",
		"@types/file-saver": "^2.0.7",
		"@types/katex": "^0.16.7",
		"@types/lodash": "^4.17.6",
		"@types/prismjs": "^1.26.4",
		"@types/three": "^0.166.0",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@vitejs/plugin-vue": "^5.0.5",
		"@vueuse/components": "^10.11.0",
		"@vueuse/core": "^10.11.0",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.2",
		"eslint": "^8.57.0",
		"eslint-plugin-vue": "^9.27.0",
		"jsdom": "^24.1.0",
		"laravel-vite-plugin": "^1.0.4",
		"postcss": "^8.4.39",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.15.0",
		"vite": "^5.3.3",
		"vitest": "^1.6.0",
		"vue": "^3.4.31",
		"vue-eslint-parser": "^9.4.3",
		"vue-tsc": "^2.0.26"
	},
	"dependencies": {
		"@sgratzl/chartjs-chart-boxplot": "^4.4.1",
		"@svgdotjs/svg.draggable.js": "^3.0.4",
		"@svgdotjs/svg.js": "^3.2.4",
		"bootstrap-icons": "^1.11.3",
		"chart.js": "^4.4.3",
		"chartjs-plugin-annotation": "^3.0.1",
		"katex": "^0.16.11",
		"markdown-it": "^14.1.0",
		"markdown-it-attrs": "^4.1.6",
		"markdown-it-bracketed-spans": "^1.0.1",
		"markdown-it-texmath": "^1.0.0",
		"pidraw": "^0.1.33",
		"pigames": "^0.1.18",
		"pimath": "^0.0.133",
		"prismjs": "^1.29.0",
		"three": "^0.166.1",
		"three-csg-ts": "^3.2.0",
		"vue-chartjs": "^5.3.1",
		"vue-slider-component": "4.1.0-beta.7",
		"vuedraggable": "^4.1.0"
	}
}