{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": [
			"DOM",
			"ESNext"
		],
		"strict": false,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"allowJs": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@/*": ["./resources/js/*"],
			"pidraw/*": ["./node_modules/pidraw/*"],
		}
	},
	"include": [
		"resources/js/**/*.ts",
		"resources/js/**/*.d.ts",
		"resources/js/**/*.vue",
		"tests/**/*.ts",
		"*.config.js"
	],
	"exclude": [
		"node_modules"
	]
}
